version: "3"

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile.dev
    command: yarn run dev
    working_dir: /app
    volumes:
      - ./:/app:cached
      - node_modules:/app/node_modules
    environment:
      - ENV=development
      - API=http://localhost:3000
      - WS=ws://localhost:3000
    ports:
      - 8000:8000
    networks:
      - test_network

networks:
  test_network:

volumes:
  node_modules:
